{
    "name": "MirraGames.SDK.XSolla",
    "rootNamespace": "MirraGames.SDK.XSolla",
    "references": [
        "MirraGames.SDK.Common"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ANDROID"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}